<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome To SRPMS</title>
    <link rel="icon" href="icon/icon.jpeg" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }

        header {
            background-color: #30336b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        footer {
            background-color: #30336b;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            font-size: 12px;
        }

        nav {
            background-color: #f9ca24;
            text-align: center;
            padding: 10px;
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav:hover {
            color: #e74c3c;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input[type="text"], input[type="password"] {
            width: 30%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: center;
        }
        input[type="submit"] {
            width: 140px;
            background-color: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00cc00;
        }
        input[type="reset"] {
            width: 140px;
            background-color: #f9ca24;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="reset"]:hover {
            background-color: #ff6666;
        }
        a {
            color: #30336b;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            transition: color 0.3s;
        }
        a:hover {
            color: #e74c3c;
        }
        footer a {
            color: wheat;
        }
        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>Welcome To RP-Student Unstuck Assistance Platform</header>
    <nav>
        Dear Sir You can  Login Here!
    </nav>
<center><br><br><br>
    <main>
        <form action="prologin" method="POST" onsubmit="return validatePassword()">
            <label>Username :</label>
            <input type="text" name="uname" placeholder="Username!" required/>
            <label>Password :</label>
            <input type="password" id="password" name="pass" placeholder="Password!" required oninput="validatePassword()"/>
            <div id="passwordError" class="error"></div>
            <br>
            <input type="submit" id="submitBtn" value="Login" disabled>
            <input type="reset" value="Cancel">
        </form>
    </main>
    <br>
    <a href="Createacc.jsp">Student Don't Have Account!!!</a>
</center><br><br><br><br><br><br><br><br>
<footer>
    This Is Student Request Portal Management System!!!<br>
    You Can Contact As on : <br>
    Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=new">studentaffairs@gmail.com</a><br>
    Call: +250790673235<br>
    Website: <a href="https://www.rp.ac.rw/">RP-Website</a><br>
    &copy;Balinda 2024!
</footer>

<script>
function validatePassword() {
    var password = document.getElementById('password').value;
    var errorElement = document.getElementById('passwordError');
    var submitButton = document.getElementById('submitBtn');
    var isValid = true;

    // Regular expression for validating the password
    var passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;

    if (!passwordPattern.test(password)) {
        errorElement.textContent = 'Password must be at least 8 characters long and include a mix of upper/lowercase letters, numbers, and special characters.';
        isValid = false;
    } else {
        errorElement.textContent = '';
    }

    // Enable or disable submit button based on validation
    submitButton.disabled = !isValid;

    return isValid;
}
</script>
</body>
</html>
