<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>CreateAccount</servlet-name>
        <servlet-class>Action.CreateAccount</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Loginserv</servlet-name>
        <servlet-class>Action.Loginserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logoutserv</servlet-name>
        <servlet-class>Action.Logoutserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Askserv</servlet-name>
        <servlet-class>Action.Askserv</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ProLogin</servlet-name>
        <servlet-class>Action.ProLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AnswerServ</servlet-name>
        <servlet-class>Action.AnswerServ</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>Action.AdminLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CreateAccount</servlet-name>
        <url-pattern>/Creates</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Loginserv</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logoutserv</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Askserv</servlet-name>
        <url-pattern>/Asks</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ProLogin</servlet-name>
        <url-pattern>/prologin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AnswerServ</servlet-name>
        <url-pattern>/answer</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/adminlogin</url-pattern>
    </servlet-mapping>
    ...
    <!-- Error Page for 404 Not Found -->
    <error-page>
        <error-code>404</error-code>
        <location>/error404.jsp</location>
    </error-page>
    ...
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
